<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.IQBAL_1202164241_SI4007_PAB_Modul4">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.IQBAL_1202164241_SI4007_PAB_Modul4.InputActivity"></activity>
        <activity android:name="com.IQBAL_1202164241_SI4007_PAB_Modul4.RegisterActivity" />
        <activity android:name="com.IQBAL_1202164241_SI4007_PAB_Modul4.LoginActivity" />
        <activity android:name="com.IQBAL_1202164241_SI4007_PAB_Modul4.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.IQBAL_1202164241_SI4007_PAB_Modul4.MainActivity">

        </activity>
    </application>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

</manifest>